<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic</title>
</head>
<body>
 <h1>this is my heading</h1>   
 <h2>this is my heading</h2>   
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, eius? Id, quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure minus tempore praesentium dicta modi, veritatis, quisquam reprehenderit beatae incidunt, dolorem ratione. Quasi ea laboriosam, molestiae aliquid consectetur non tempore voluptas. Praesentium cumque quidem repellendus explicabo? Nam aspernatur obcaecati sed nobis alias corrupti vel nostrum, natus beatae cum nisi perspiciatis eveniet eligendi iusto! Fugit a tempora sint distinctio quas est. Culpa fuga veritatis vitae eaque amet quia ab architecto, quibusdam praesentium excepturi sed iusto necessitatibus tempore nihil! Dolore tenetur, eaque doloribus ratione ipsam corrupti animi nisi eum vitae, veritatis, alias atque blanditiis laboriosam temporibus mollitia recusandae quo provident architecto accusantium nam?</p>
<a href="https://github.com/digipodium/setup-guide-for-django-2024/blob/main/Installation.md" target="_blank">digipodium</a><br>
<!-- <a href="https://github.com/digipodium/setup-guide-for-django-2024/blob/main/Installation.md" target="_parent">digipodium</a> -->
<!-- <a href="https://github.com/digipodium/setup-guide-for-django-2024/blob/main/Installation.md" target="_self">digipodium</a> -->
<!-- <a href="https://github.com/digipodium/setup-guide-for-django-2024/blob/main/Installation.md" target="_top">digipodium</a> -->/
<img src="i1.jpg" alt="">
<img src="https://tse4.mm.bing.net/th?id=OIP.1d6tBbNiJTFQNEK_k0sSjQHaFj&pid=Api&P=0&h=180" height="500"  width="1000" alt="">
<ul>
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
    <li>list4</li>
    
</ul>
<ol>
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
    <li>list4</li> 
</ol>
<p>Lorem <b>ipsum dolor</b> sit amet.</p>
<button>
    button
</button>
i have a <del>farari</del> maruti <br>
H<sub>2</sub> <br>
2 <sup>3</sup>=8 <br>
<em>this sentence is italic</em>
<table>
    <thead>
        <tr>
            <th>subject/studend</th>
            <th>english</th>
            <th>maths</th>
            <th>computers</th>
        </tr>
        <tbody>
            <tr>
                <td>Ahmad</td>
                <td>49</td>
                <td>30</td>
                <td>20</td>
            </tr>
            <tr>
                <td>saqib</td>
                <td>100</td>
                <td>90</td>
                <td>95</td>
            </tr>
            <tr>
                <td>ek or koi</td>
                <td>49</td>
                <td>30</td>
                <td>20</td>
            </tr>
        </tbody>
    </thead>
</table>
<details>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, et. Exercitationem maxime pariatur nam quisquam officiis sint, explicabo nobis placeat?</p>

</details>

<label >select the fruit name</label>
<input list="fruits">
<datalist id="fruits">
<option>apple</option>
<option >orange</option>
<option>mango</option>
</datalist>

</body>
</html>